---
navigationLabel: Home
---

import { format } from "date-fns"
import { mix } from '@theme-ui/color';
import { BadgesGroup } from '@components/BadgesGroup'
import { References } from "@components/References"

# Hello World

> Hi, My name is Phattharanat 👋
