---
navigationLabel: Posts
---

import { format } from 'date-fns'
import { mix } from '@theme-ui/color'
import { BadgesGroup } from '../components/BadgesGroup'
import { PostCard } from '../components/PostCard'
export const content_type = `posts`
export const numPosts = 10

<Heading styles="styles.h1">
  {content_type}
</Heading>

<SourceListPagination filter={content_type} postPerPage={numPosts}>
  {posts => (
    <Flex
      sx={{
        flexWrap: 'wrap',
        ml: theme => `-${theme.space[2]}px`,
        mr: theme => `-${theme.space[2]}px`,
      }}
    >
      {posts
        .filter(edge => !edge.node.frontmatter.isPrivate)
        .reduce((routes, route) => {
          return route.node.frontmatter.pinned
            ? [route, ...routes]
            : [...routes, route]
        }, [])
        .map((edge, index) => {
          const {
            frontmatter: { title, featuredImage, tags, date, pinned },
            excerpt,
            fields: { slug },
          } = edge.node
          return (
            <PostCard
              index={index}
              title={title}
              tags={tags}
              date={date}
              slug={slug}
              featuredImage={featuredImage}
              excerpt={excerpt}
              pinned={pinned}
            />
          )
        })}
    </Flex>
  )}
</SourceListPagination>


<PaginationButton filter={content_type} postPerPage={numPosts}></PaginationButton>